# we_garden

./: README.md  pom.xml
classes/artifacts/web_war_exploded/WEB-INF/classes/: application.properties
classes/artifacts/web_war_exploded/WEB-INF/classes/documents/WE_GARDEN SCRIPT/: IMAGE.sql  ORDER FUNCTION.sql  STOCK REFRIGERATOR.sql  STOCK STOCK.sql  USER DEPARTMENT.sql  USER NOTIFICATION.sql  USER TOP_UP.sql  USER USER.sql  _TABLES CREATION .sql
classes/artifacts/web_war_exploded/WEB-INF/classes/static/css/: pages.css  style.css
classes/artifacts/web_war_exploded/WEB-INF/classes/static/js/common/: wegarden.comm.js
classes/artifacts/web_war_exploded/WEB-INF/classes/templates/: order_view.html  product_view.html  stock_view.html
classes/artifacts/web_war_exploded/WEB-INF/classes/templates/fragments/: allscript.html  allstyle.html  header.html  right-sidebar.html
classes/artifacts/web_war_exploded/WEB-INF/classes/templates/layout/: layout.html
src/main/java/com/wegarden/web/: ServletInitializer.java  WegardenwebApplication.java
src/main/java/com/wegarden/web/configuration/: ConfigMvc.java  LogoutConfig.java  SecurityConfig.java  WebConfig.java  configMvc.java
src/main/java/com/wegarden/web/controller/: BronzeMasterController.java  FileUploadController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  RefrigeratorController.java  StockController.java  TeaTimeController.java  UsersController.java  testContronller.java
src/main/java/com/wegarden/web/model/: CountTotalIncome.java  StorageProperties.java
src/main/java/com/wegarden/web/model/order/: Order.java  OrderDetail.java  OrderType.java  TeaTimeUsage.java  TeaTimeUserListByTeam.java  UserOrder.java
src/main/java/com/wegarden/web/model/stock/: Category.java  DownloadRefrig.java  ExcelGenerator.java  Image.java  Product.java  Refrigerator.java  Stock.java  StockReport.java  StockReportOut.java
src/main/java/com/wegarden/web/model/user/: BronzeMasterUsage.java  Department.java  EmploymenStatus.java  Image.java  Notification.java  Position.java  ReadTeam.java  RoleType.java  Team.java  TopUp.java  User.java
src/main/java/com/wegarden/web/model/userData/: Role.java  User.java
src/main/java/com/wegarden/web/repositories/: BronzeMasterRepository.java  IndexRepository.java  OrderRepository.java  ProductRepository.java  RefrigeratorRepository.java  StockRepository.java  TeaTimeRepository.java  UsersRepository.java
src/main/java/com/wegarden/web/repositories/impl/: BronzeMasterRepositoryImpl.java  IndexRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  RefrigeratorRepositoryImpl.java  StockRepositoryImpl.java  (+2 more)
src/main/java/com/wegarden/web/services/: BronzeMasterService.java  IndexService.java  OrderService.java  ProductService.java  RefrigeratorService.java  StockService.java  StorageException.java  StorageService.java  TeaTimeService.java  UsersService.java
src/main/java/com/wegarden/web/session/: Role.java  User.java
src/main/java/com/wegarden/web/util/: ExcelGenerator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/documents/WE_GARDEN SCRIPT/: STOCK CATEGORY.sql  STOCK PRODUCT.sql  USER TEAM.sql  _USER DATA.sql
src/main/resources/static/js/common/: wegarden.comm.js
src/main/resources/static/myscript/: users_js.js
src/main/resources/templates/: bronzemaster_view.html  index.html  login.html  login_view.html  order_view.html  product_view.html  refrigerator_view.html  stock_view.html  teatime_view.html  users_view.html
src/main/resources/templates/fragments/: allscript.html  allstyle.html  header.html  left-sidebar.html
src/main/resources/templates/layout/: layout.html
(+9 files in other folders)
